NODE_ENV=development
PORT:8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://sergiosdcorreia:Aminhasograeumboi!@seoblog.zvpkz.mongodb.net/SEOblog?retryWrites=true&w=majority'
JWT_SECRET=LBLDSUNDUNLSUDNWUNEWUWEIN